  Fantasy Football Today - fantasy football  
  rankings, cheatsheets, and information     
  A Fantasy Football Community!              Log In  | Sign Up  |  Contact       

  * articles
  * rankings / projections
  * news
  * contests
  * players
  * stats
  * tools
  * nfl resources
  * forums
  * my fftoday

  Rankings/Projections > Player Projections                                             
                                                                                        
 Quarterback Projections                                                                
 2021 Week 6                                                                            
                                                                                        
 Want Custom Fantasy Scoring?                                                           
 You are not logged in. You must be logged in and create a league profile to apply      
 custom fantasy scoring to the stats, projections and rankings pages. Login or Register 
                                                                                        
 Projections:  QB | RB | WR | TE | K                                                    
 Rankings:     QB & RB | WR & TE | K & DEF | IDP | MFL Power                            
 Week:         1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 |   
               17 | 18                                                                  
 Playoffs:     Wild-Card | Divisional Playoffs | Conference Championships | Super Bowl  
                                                                                        
 Legend:   Upside = Upside    Risk = Risk                                               
                                                                                        
 FF Today Half-Point PPR Scoring: Review Scoring                     [ ]    My FF Today 
                                                                                    [ ] 
                                                                  [ ] > Pre-Set Scoring 
                                                                [ ]    FF Today Default 
                                                                    [ ]    FF Today PPR 
                                                         [ ]    FF Today Half-Point PPR 
                                                                      [ ]    CBS Sports 
                                                                            [ ]    ESPN 
                                                                          [ ]    Yahoo! 
                                                                         [ ]    NFL.com 
                                                                            [ ]    FFPC 
                                                                            [ ]    NFFC 
                                                                                        
                                           Passing                 Rushing      Fantasy 
         Player                                                                         
      Sort First:   Team   Opp  Comp   Att  Yard   TD    INT   Att  Yard   TD    FFPts  
 Chg [IMG] [IMG]    [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG]  [IMG]  
      Last: [IMG]   [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG]  [IMG]  
         [IMG]                                                                          
      Jalen Hurts    PHI   TB    22    36    273    2     1     7    46     1    29.5   
      Kyler Murray   ARI  @CLE   23    34    269    2     1     5    33     1    28.1   
      Josh Allen     BUF  @TEN   25    35    287    3     1     8    40     0    27.5   
      Patrick                                                                           
     Mahomes                                                                            
     Upside:                                                                            
     Washington has  KC   @WAS   25    36    301    3     0     6    33     0    27.3   
     given up the                                                                       
     most FPts to                                                                       
     QBs.                                                                               
      Lamar Jackson  BAL   LAC   20    32    275    2     1     9    60     0    25.0   
      Tom Brady      TB   @PHI   26    41    315    3     0     0     0     0    24.6   
      Taylor         WAS   KC    25    37    286    2     1     7    30     0    22.4   
     Heinicke                                                                           
      Justin         LAC  @BAL   25    40    295    2     0     3    14     0    21.2   
     Herbert                                                                            
      Trevor         JAC   MIA   25    35    263    2     1     4    25     0    21.0   
     Lawrence                                                                           
      Sam Darnold    CAR   MIN   24    38    281    2     0     3    10     0    20.2   
      Dak Prescott   DAL   @NE   24    36    274    2     1     3     9     0    19.9   
      Matthew        LAR  @NYG   26    40    296    2     1     0     0     0    19.8   
     Stafford                                                                           
      Joe Burrow     CIN  @DET   20    31    274    2     1     2     6     0    19.6   
      Carson Wentz                                                                      
     Risk: Wentz     IND   HOU   22    35    268    2     1     2     7     0    19.4   
     (ankles).                                                                          
      Aaron Rodgers  GB   @CHI   24    33    279    2     0     0     0     0    19.2   
      Kirk Cousins   MIN  @CAR   23    35    277    2     1     0     0     0    19.1   
      Teddy          DEN   LV    23    35    254    2     0     2     9     0    19.1   
     Bridgewater                                                                        
      Ryan           TEN   BUF   23    34    265    1     0     5    22     0    16.8   
     Tannehill                                                                          
      Daniel Jones                                                                      
     Risk: Jones     NYG   LAR   19    32    249    1     1     4    23     0    16.3   
     (concussion).                                                                      
      Baker          CLE   ARI   23    37    275    1     1     4     9     0    15.9   
     Mayfield                                                                           
      Geno Smith     SEA  @PIT   21    30    250    1     1     3    18     0    15.8   
      Tua                                                                               
     Tagovailoa                                                                         
     Risk:           MIA  @JAC   22    33    253    1     1     4    13     0    15.4   
     Tagovailoa                                                                         
     (ribs).                                                                            
      Jared Goff     DET   CIN   22    36    252    1     1     3    12     0    15.3   
      Mac Jones      NE    DAL   23    33    256    1     1     1     5     0    14.7   
      Derek Carr     LV   @DEN   20    30    255    1     1     2     5     0    14.7   
      Justin Fields  CHI   GB    18    28    199    1     1     4    24     0    14.4   
      Ben                                                                               
     Roethlisberger                                                                     
     Risk:           PIT   SEA   22    34    255    1     1     0     0     0    14.2   
     Roethlisberger                                                                     
     (pectoral,                                                                         
     hip).                                                                              
      Davis Mills    HOU  @IND   21    34    241    1     1     0     0     0    13.6   

  * Company -                                                      [IMG]  [IMG]  
  * Privacy Policy -                                               
  * Contact -                                                      
  * Advertise -                                                    
  * Log In -                                                       
  * Sign Up                                                        
                                                                   
Copyright © 1998-2021 FFToday.com. All rights reserved.            
FFToday.com is a member of the Fantasy Sports Trade Association.   
Partner of USA TODAY Sports Digital Properties.                    
  Fantasy Football Today - fantasy football  
  rankings, cheatsheets, and information     
  A Fantasy Football Community!              Log In  | Sign Up  |  Contact       

  * articles
  * rankings / projections
  * news
  * contests
  * players
  * stats
  * tools
  * nfl resources
  * forums
  * my fftoday

  Rankings/Projections > Player Projections                                             
                                                                                        
 Quarterback Projections                                                                
 2021 Week 6                                                                            
                                                                                        
 Want Custom Fantasy Scoring?                                                           
 You are not logged in. You must be logged in and create a league profile to apply      
 custom fantasy scoring to the stats, projections and rankings pages. Login or Register 
                                                                                        
 Projections:  QB | RB | WR | TE | K                                                    
 Rankings:     QB & RB | WR & TE | K & DEF | IDP | MFL Power                            
 Week:         1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 |   
               17 | 18                                                                  
 Playoffs:     Wild-Card | Divisional Playoffs | Conference Championships | Super Bowl  
                                                                                        
 Legend:   Upside = Upside    Risk = Risk                                               
                                                                                        
 FF Today Half-Point PPR Scoring: Review Scoring                     [ ]    My FF Today 
                                                                                    [ ] 
                                                                  [ ] > Pre-Set Scoring 
                                                                [ ]    FF Today Default 
                                                                    [ ]    FF Today PPR 
                                                         [ ]    FF Today Half-Point PPR 
                                                                      [ ]    CBS Sports 
                                                                            [ ]    ESPN 
                                                                          [ ]    Yahoo! 
                                                                         [ ]    NFL.com 
                                                                            [ ]    FFPC 
                                                                            [ ]    NFFC 
                                                                                        
                                           Passing                 Rushing      Fantasy 
         Player                                                                         
      Sort First:   Team   Opp  Comp   Att  Yard   TD    INT   Att  Yard   TD    FFPts  
 Chg [IMG] [IMG]    [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG]  [IMG]  
      Last: [IMG]   [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG] [IMG]  [IMG]  
         [IMG]                                                                          
      Jalen Hurts    PHI   TB    22    36    273    2     1     7    46     1    29.5   
      Kyler Murray   ARI  @CLE   23    34    269    2     1     5    33     1    28.1   
      Josh Allen     BUF  @TEN   25    35    287    3     1     8    40     0    27.5   
      Patrick                                                                           
     Mahomes                                                                            
     Upside:                                                                            
     Washington has  KC   @WAS   25    36    301    3     0     6    33     0    27.3   
     given up the                                                                       
     most FPts to                                                                       
     QBs.                                                                               
      Lamar Jackson  BAL   LAC   20    32    275    2     1     9    60     0    25.0   
      Tom Brady      TB   @PHI   26    41    315    3     0     0     0     0    24.6   
      Taylor         WAS   KC    25    37    286    2     1     7    30     0    22.4   
     Heinicke                                                                           
      Justin         LAC  @BAL   25    40    295    2     0     3    14     0    21.2   
     Herbert                                                                            
      Trevor         JAC   MIA   25    35    263    2     1     4    25     0    21.0   
     Lawrence                                                                           
      Sam Darnold    CAR   MIN   24    38    281    2     0     3    10     0    20.2   
      Dak Prescott   DAL   @NE   24    36    274    2     1     3     9     0    19.9   
      Matthew        LAR  @NYG   26    40    296    2     1     0     0     0    19.8   
     Stafford                                                                           
      Joe Burrow     CIN  @DET   20    31    274    2     1     2     6     0    19.6   
      Carson Wentz                                                                      
     Risk: Wentz     IND   HOU   22    35    268    2     1     2     7     0    19.4   
     (ankles).                                                                          
      Aaron Rodgers  GB   @CHI   24    33    279    2     0     0     0     0    19.2   
      Kirk Cousins   MIN  @CAR   23    35    277    2     1     0     0     0    19.1   
      Teddy          DEN   LV    23    35    254    2     0     2     9     0    19.1   
     Bridgewater                                                                        
      Ryan           TEN   BUF   23    34    265    1     0     5    22     0    16.8   
     Tannehill                                                                          
      Daniel Jones                                                                      
     Risk: Jones     NYG   LAR   19    32    249    1     1     4    23     0    16.3   
     (concussion).                                                                      
      Baker          CLE   ARI   23    37    275    1     1     4     9     0    15.9   
     Mayfield                                                                           
      Geno Smith     SEA  @PIT   21    30    250    1     1     3    18     0    15.8   
      Tua                                                                               
     Tagovailoa                                                                         
     Risk:           MIA  @JAC   22    33    253    1     1     4    13     0    15.4   
     Tagovailoa                                                                         
     (ribs).                                                                            
      Jared Goff     DET   CIN   22    36    252    1     1     3    12     0    15.3   
      Mac Jones      NE    DAL   23    33    256    1     1     1     5     0    14.7   
      Derek Carr     LV   @DEN   20    30    255    1     1     2     5     0    14.7   
      Justin Fields  CHI   GB    18    28    199    1     1     4    24     0    14.4   
      Ben                                                                               
     Roethlisberger                                                                     
     Risk:           PIT   SEA   22    34    255    1     1     0     0     0    14.2   
     Roethlisberger                                                                     
     (pectoral,                                                                         
     hip).                                                                              
      Davis Mills    HOU  @IND   21    34    241    1     1     0     0     0    13.6   

  * Company -                                                      [IMG]  [IMG]  
  * Privacy Policy -                                               
  * Contact -                                                      
  * Advertise -                                                    
  * Log In -                                                       
  * Sign Up                                                        
                                                                   
Copyright © 1998-2021 FFToday.com. All rights reserved.            
FFToday.com is a member of the Fantasy Sports Trade Association.   
Partner of USA TODAY Sports Digital Properties.                    
